const unsigned short ENlang[] = {
 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00,
 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00,
 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00,
 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00,
 0xED00, 0xE500, 0xECE0, 0xFD00, 0xFDC0, 0xFDE0, 0xFDC0, 0xF520, 0xE4E0, 0xE500, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00,
 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00,
 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xE500, 0xE500, 0xE500, 0xE4E0, 0xE500,
 0xE500, 0xED00, 0xED00, 0xED00, 0xE500, 0xE4E0, 0xE500, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00,
 0xE500, 0xE500, 0xE500, 0xED00, 0xED00, 0xE500, 0xE500, 0xE500, 0xE4E0, 0xE500, 0xE500, 0xED00, 0xED00, 0xE500, 0xE4E0, 0xE500,
 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xE500, 0xE500, 0xE4E0, 0xE4E0, 0xE4E0, 0xE4E0, 0xE500, 0xED00, 0xE500, 0xE4E0,
 0xE500, 0xED00, 0xE500, 0xE500, 0xE500, 0xE4E0, 0xFE26, 0xC5F2, 0x49A0, 0x4160, 0x51A0, 0xDD69, 0xFE66, 0xE500, 0xE500, 0xE4E0,
 0xE500, 0xED00, 0xE500, 0xE4E0, 0xE500, 0xE500, 0xE500, 0xE500, 0xE4E0, 0xE500, 0xE500, 0xED00, 0xE500, 0xE4E0, 0xE500, 0xED00,
 0xE500, 0xE500, 0xE500, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xE500, 0xECE0, 0xFD00,
 0xFDE0, 0xFE80, 0xFE80, 0xFE20, 0xFD80, 0xE4C0, 0xE500, 0xE4C0, 0xFD80, 0xFE80, 0xF540, 0xE500, 0xED00, 0xED00, 0xED00, 0xED00,
 0xED00, 0xED00, 0xED00, 0xE500, 0xFD40, 0xFE80, 0xED00, 0xE4E0, 0xE500, 0xF500, 0xFD80, 0xFE40, 0xFE80, 0xFE20, 0xFD20, 0xE4E0,
 0xE500, 0xFCE0, 0xFE80, 0xFD60, 0xE4E0, 0xED00, 0xED00, 0xED00, 0xED00, 0xE500, 0xF480, 0xFE60, 0xFE60, 0xFE60, 0xFE60, 0xFE80,
 0xFDA0, 0xE4E0, 0xFD00, 0xFE80, 0xFD40, 0xE500, 0xECA0, 0xFDE0, 0xFE80, 0xFD00, 0x02DB, 0x0000, 0x9BAC, 0xA3A0, 0x8C49, 0x0007,
 0x1801, 0xFDE6, 0xFD40, 0xFE80, 0xED20, 0xE4E0, 0xFD60, 0xFE80, 0xED00, 0xECC0, 0xFDA0, 0xFE80, 0xFE80, 0xFE00, 0xF520, 0xE4E0,
 0xFD20, 0xFE80, 0xF540, 0xE500, 0xECA0, 0xFE00, 0xFE60, 0xE4C0, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00,
 0xE500, 0xE4C0, 0xFDC3, 0xA5B6, 0x29EC, 0x0000, 0x0000, 0x2800, 0xABE5, 0xFEA7, 0xE4C0, 0xEDE4, 0x3B37, 0x0000, 0xC463, 0xED20,
 0xE500, 0xE500, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xFD20, 0x5412, 0x0000, 0xDD50, 0xED40, 0xF4E0, 0xCD8A, 0x63D5, 0x0000,
 0x0000, 0x1800, 0xB530, 0xFE06, 0xF4E0, 0x8DB7, 0x0000, 0xA38A, 0xF560, 0xE500, 0xED00, 0xED00, 0xED00, 0xECE0, 0xC6D8, 0x0005,
 0x0000, 0x0000, 0x0000, 0x0000, 0x6247, 0xFD60, 0x7517, 0x0000, 0xB40B, 0xF520, 0xEE69, 0x2212, 0x0000, 0xFE06, 0xAD2B, 0x0046,
 0x0000, 0x0840, 0x0081, 0x0001, 0x18E5, 0xFE45, 0x4C38, 0x0000, 0xD4CA, 0xFD40, 0x43D8, 0x0000, 0xDD09, 0xE64A, 0x2AD4, 0x0000,
 0x0000, 0x5162, 0xED29, 0xF542, 0x64B7, 0x0000, 0xBC6C, 0xF500, 0xEEAB, 0x1170, 0x0000, 0xFDE7, 0xE500, 0xED00, 0xED00, 0xED00,
 0xED00, 0xED00, 0xED00, 0xED00, 0xE4E0, 0xFDA2, 0x4479, 0x0000, 0x2083, 0xBCE6, 0xB462, 0x33F6, 0x0000, 0x6A26, 0xFE07, 0xF5E4,
 0x3318, 0x0000, 0xEC40, 0xFE20, 0xFDC0, 0xFD40, 0xE4E0, 0xE500, 0xED00, 0xED00, 0xED00, 0xFD20, 0x4C14, 0x0000, 0xDD71, 0xF540,
 0xD5ED, 0x00AD, 0x0000, 0xB573, 0xBCC4, 0x5C99, 0x0000, 0x61C6, 0xFE05, 0x8DB8, 0x0000, 0xA38B, 0xF560, 0xE500, 0xED00, 0xED00,
 0xED00, 0xF4E0, 0xAED9, 0x0003, 0x30C0, 0xBC40, 0xBC20, 0xC440, 0xCC81, 0xFD40, 0x5477, 0x0000, 0xABED, 0xF520, 0xEE89, 0x11D3,
 0x0000, 0xFE26, 0x8533, 0x0001, 0x72A9, 0x51A0, 0x9AA0, 0xFEEA, 0xFE25, 0xFD20, 0x443B, 0x0000, 0xC428, 0xFD60, 0x3BDA, 0x0000,
 0xD467, 0xCED2, 0x89A0, 0xDD84, 0xD6F3, 0x0067, 0x0000, 0xFFAD, 0x43F5, 0x0000, 0xBC6D, 0xF500, 0xEECC, 0x0131, 0x0000, 0xFE07,
 0xE4E0, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xECE0, 0xDEAE, 0x004B, 0x0000, 0xFDE1, 0xFD40, 0xFD40, 0xFDC0,
 0x01F0, 0x0000, 0xFE8F, 0xF5E3, 0x3B37, 0x0000, 0x1060, 0x1060, 0x4900, 0xBD0C, 0xFE46, 0xE500, 0xE500, 0xED00, 0xE500, 0xFD60,
 0x5C74, 0x0000, 0xEDD1, 0xFD80, 0x869F, 0x0000, 0xAB45, 0xFE00, 0xFD40, 0xFE40, 0x0273, 0x0000, 0xFFB3, 0x8D95, 0x0000, 0xC42B,
 0xFDA0, 0xF4E0, 0xE4E0, 0xED00, 0xED00, 0xF4E0, 0xB6D8, 0x0004, 0x5140, 0xFDE0, 0xFDA0, 0xFDA0, 0xF540, 0xF520, 0x6496, 0x0000,
 0xD4AD, 0xFD40, 0xFEA6, 0x2A55, 0x0000, 0xFDE6, 0xD690, 0x09CA, 0x20A0, 0x5A43, 0x08E6, 0x0000, 0xF5CC, 0xFD20, 0x4C5A, 0x0000,
 0xC468, 0xFD60, 0x43F9, 0x0000, 0xD4A9, 0xFCC0, 0xA4C8, 0x2210, 0x0000, 0x51A0, 0xDD09, 0xFDE5, 0x5435, 0x0000, 0xE52E, 0xFD20,
 0xFF0A, 0x1992, 0x0000, 0xFDE7, 0xE500, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xECE0, 0xDE2C, 0x090B, 0x0000,
 0xFD44, 0xE500, 0xED00, 0xE563, 0x01CE, 0x0000, 0xF60B, 0xF5E3, 0x3B37, 0x0000, 0x8280, 0xA3E3, 0x1A92, 0x0000, 0x5164, 0xF583,
 0xE500, 0xED00, 0xED00, 0xCCC2, 0x436F, 0x0000, 0xB46D, 0xD480, 0xD5EC, 0x012E, 0x0000, 0xC52D, 0xCD26, 0x5C58, 0x0000, 0x4901,
 0xFDC3, 0x8DB8, 0x0000, 0x0000, 0xB487, 0xC635, 0xF545, 0xE500, 0xED00, 0xF4E0, 0xB6D8, 0x0004, 0x0000, 0x0000, 0x0000, 0x0000,
 0xFDA6, 0xFD20, 0x5477, 0x0000, 0x0001, 0xC4A7, 0x9DF6, 0x0005, 0x0000, 0xFE88, 0x9551, 0x0004, 0x8262, 0xFE89, 0x6453, 0x0000,
 0x9B8A, 0xFD20, 0x4C5A, 0x0000, 0xC468, 0xFD60, 0x33DA, 0x0000, 0xD467, 0xDF55, 0x0009, 0x2840, 0xED44, 0xBD6E, 0x9BC6, 0xFD00,
 0x5456, 0x0000, 0x0000, 0xCCE8, 0x8DD6, 0x0003, 0x0000, 0xFE69, 0xE4E0, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00,
 0xECE0, 0xDE4C, 0x090C, 0x0000, 0xFD44, 0xED00, 0xED00, 0xE563, 0x01CE, 0x0000, 0xF60B, 0xF5E3, 0x3B17, 0x0000, 0xFCE0, 0xFE40,
 0xFFE8, 0x010F, 0x0000, 0xEE72, 0xECE0, 0xED00, 0xFD40, 0x0AB4, 0x0000, 0x0000, 0x0000, 0x30E2, 0xFD20, 0xEE6E, 0x84D3, 0x0001,
 0x0000, 0x1860, 0xA3CB, 0xFE06, 0xF4E0, 0x9595, 0x1020, 0xACEC, 0x00C7, 0x0000, 0xF562, 0xED00, 0xED00, 0xF4E0, 0xB6D8, 0x0003,
 0x5160, 0xFDE0, 0xFDC0, 0xFDA0, 0xFD80, 0xF500, 0x7D14, 0x1860, 0xABE4, 0x0A0A, 0x0000, 0x3980, 0xDC64, 0xF561, 0xFD20, 0xA4C9,
 0x11E8, 0x0000, 0x0800, 0x18A0, 0x0000, 0xF480, 0x4C7A, 0x0000, 0xC468, 0xFD40, 0x7C34, 0x4100, 0xE528, 0xF4C0, 0xA593, 0x218A,
 0x0000, 0x1040, 0xB4CE, 0xFD40, 0x5436, 0x0000, 0x8B28, 0x19EA, 0x0000, 0x41C0, 0xE4A4, 0xED61, 0xE500, 0xED00, 0xED00, 0xED00,
 0xED00, 0xED00, 0xED00, 0xED00, 0xECE0, 0xD66E, 0x006E, 0x0000, 0xFD44, 0xED00, 0xED00, 0xE563, 0x0150, 0x0000, 0xFE2D, 0xF604,
 0x1ADB, 0x0000, 0x4100, 0x5A63, 0x0171, 0x0000, 0x5982, 0xFE4A, 0xE4E0, 0xED00, 0xE500, 0xFDA0, 0x5D3A, 0x0000, 0xD4EF, 0xE560,
 0xE4E1, 0xF4E0, 0xFD40, 0xFDE0, 0xFE00, 0xFDE0, 0xFD80, 0xE500, 0xE500, 0xFCE0, 0xFE20, 0xFD40, 0xFDC0, 0xFE00, 0xE4E0, 0xED00,
 0xED00, 0xF4E0, 0xAF1C, 0x0004, 0x0800, 0x5A00, 0x59E0, 0x51C0, 0x9B65, 0xED40, 0xFD00, 0xFE00, 0xFD60, 0xFDA0, 0xFE00, 0xFDE0,
 0xF560, 0xE4E0, 0xE500, 0xFD40, 0xFDC0, 0xFE00, 0xFE00, 0xFE00, 0xFE00, 0xFD40, 0x443A, 0x0000, 0xC448, 0xF540, 0xA468, 0x9300,
 0xDCE3, 0xED00, 0xFD20, 0xFDE0, 0xFE00, 0xFDE0, 0xF520, 0xFD20, 0x4C36, 0x0000, 0xCCCD, 0xFDC0, 0xFE00, 0xFDC0, 0xF540, 0xE4E0,
 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xE5A6, 0x7B07, 0x7280, 0xF563, 0xED00, 0xED00, 0xED41,
 0x83A7, 0x8240, 0xF587, 0xED61, 0x94AD, 0x7260, 0x5A20, 0x51C0, 0x7A60, 0xD4E8, 0xFDC1, 0xE4C0, 0xE500, 0xED00, 0xE500, 0xED00,
 0xE5C6, 0x2317, 0x0000, 0x0000, 0xEE94, 0xECE0, 0xE500, 0xE500, 0xE500, 0xE500, 0xE500, 0xE500, 0xE500, 0xE500, 0xE500, 0xE500,
 0xE500, 0xE500, 0xE500, 0xED00, 0xED00, 0xECE0, 0xDE0C, 0x72A3, 0x6A60, 0x59E0, 0x5A00, 0x51E0, 0xA3A5, 0xF520, 0xE500, 0xE500,
 0xE500, 0xE500, 0xE500, 0xE500, 0xE500, 0xED00, 0xE500, 0xE500, 0xE500, 0xE500, 0xE500, 0xE500, 0xE500, 0xFD20, 0x443E, 0x0000,
 0xCCCB, 0xFD60, 0x0BFE, 0x0000, 0xC46B, 0xED20, 0xE500, 0xE500, 0xE500, 0xE500, 0xE500, 0xFD20, 0x4C9A, 0x0000, 0xC450, 0xED20,
 0xE500, 0xE500, 0xE500, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xE500, 0xECE0, 0xFDA0, 0xFDC0,
 0xE4E0, 0xED00, 0xE500, 0xECE0, 0xFD80, 0xFDE0, 0xE4E0, 0xE4E0, 0xFD20, 0xFDE0, 0xFDC0, 0xFDC0, 0xFDA0, 0xF540, 0xE500, 0xE500,
 0xED00, 0xED00, 0xED00, 0xE500, 0xECE0, 0xFDA0, 0xFE80, 0xFE80, 0xE4A0, 0xE500, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00,
 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xE500, 0xECC0, 0xFDC0, 0xFDC0, 0xFDC0, 0xFDC0, 0xFDC0,
 0xFD60, 0xE500, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00,
 0xED00, 0xE500, 0xFD40, 0xFEA0, 0xF520, 0xE4E0, 0xFD40, 0xFEA0, 0xF520, 0xE500, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xE500,
 0xFD20, 0xFEA0, 0xF540, 0xE500, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00,
 0xED00, 0xED00, 0xE500, 0xE500, 0xED00, 0xED00, 0xED00, 0xED00, 0xE500, 0xE500, 0xED00, 0xED00, 0xE500, 0xE500, 0xE500, 0xE500,
 0xE500, 0xE500, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xE500, 0xE500, 0xE4E0, 0xE4E0, 0xE500, 0xED00, 0xED00, 0xED00,
 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xE500, 0xE500,
 0xE500, 0xE500, 0xE500, 0xE500, 0xE500, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00,
 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xE500, 0xE4E0, 0xE500, 0xED00, 0xE500, 0xE4E0, 0xE500, 0xED00, 0xED00, 0xED00,
 0xED00, 0xED00, 0xED00, 0xED00, 0xE500, 0xE4E0, 0xE500, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00,
 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00,
 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00,
 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00,
 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00,
 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00,
 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00, 0xED00,
 0xED00, 0xED00, 0xED00, 0xED00,
};
