const unsigned short Lang[] = {
 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3,
 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3,
 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3,
 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3,
 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3,
 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3,
 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3,
 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3,
 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3,
 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED2, 0xF713, 0xFF34, 0xFF34, 0xFF34, 0xFF34, 0xFF34, 0xF714,
 0xF713, 0xFF34, 0xEEF3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED2, 0xFF33, 0xFF34, 0xF713, 0xEED3, 0xF713, 0xFF34, 0xEEF3,
 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEEF3, 0xFF34, 0xFF34, 0xEEF3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xF713, 0xFF54, 0xFF95,
 0xFF95, 0xFF95, 0xFF54, 0xF734, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED2, 0xEF14, 0x73EF, 0x7328, 0x7349, 0x7349, 0x7349,
 0x6B29, 0xA44A, 0x8451, 0x62E7, 0xD54F, 0xEEF3, 0xEED3, 0xEED3, 0xEED3, 0xEED2, 0xFF97, 0x634C, 0x6B08, 0xA4AC, 0xFF54, 0x94F2,
 0x62C7, 0xCDAE, 0xEEF3, 0xEED3, 0xEED3, 0xF6F2, 0xD6B6, 0x6AE9, 0x6308, 0xDDF0, 0xEEF3, 0xEED3, 0xEED3, 0xF6F2, 0xF735, 0x7CB2,
 0x2A08, 0x0000, 0x0000, 0x0841, 0x5247, 0x93EA, 0xF6F3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED2, 0xDF9B, 0x0002, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x40A0, 0x2AD0, 0x0000, 0x4901, 0xFF95, 0xEED3, 0xEED3, 0xEED3, 0xF6F2, 0xB6DB, 0x0000, 0x0000, 0x9307,
 0xFFB5, 0x01AC, 0x0000, 0xA3AA, 0xF734, 0xEED3, 0xEED2, 0xEF56, 0x00A8, 0x0000, 0x0000, 0x5980, 0xFF55, 0xEED3, 0xF6F2, 0xBE97,
 0x0025, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x7A24, 0xFF75, 0xEED3, 0xEED3, 0xEED3, 0xEED2, 0xE79B, 0x0003,
 0x0000, 0x49C4, 0x7349, 0x6B28, 0x6308, 0xAC28, 0x95D9, 0x0000, 0x0000, 0xFED2, 0xFF75, 0xFF54, 0xFF54, 0xFFB4, 0x4BD4, 0x0000,
 0x0000, 0xFF13, 0xFF74, 0x0A0C, 0x0000, 0xA3EA, 0xF734, 0xEED3, 0xFF12, 0x74D5, 0x0000, 0x0000, 0x0000, 0x61A0, 0xFF55, 0xEED2,
 0xDF59, 0x0025, 0x0000, 0x0000, 0x7B48, 0xE674, 0xEEB2, 0xBE59, 0x0064, 0x0000, 0x7226, 0xFF75, 0xEED3, 0xEED3, 0xEED3, 0xEED2,
 0xE79B, 0x0003, 0x0000, 0xB429, 0xFF95, 0xFF34, 0xFF34, 0xF733, 0xDF38, 0x0044, 0x0000, 0x3963, 0x4A26, 0x4A05, 0x4A05, 0x4A67,
 0x0043, 0x0000, 0x5162, 0xFF54, 0xFF54, 0x0A0C, 0x0000, 0xA3EA, 0xF734, 0xEED2, 0xEF99, 0x0004, 0x0000, 0x0000, 0x0000, 0x61C0,
 0xFF55, 0xFF33, 0x4373, 0x0000, 0x0000, 0xD4CD, 0xFF95, 0xEEF3, 0xEEF3, 0xF797, 0x090A, 0x0000, 0x7A26, 0xFF75, 0xEED3, 0xEED3,
 0xEED3, 0xEED2, 0xE79B, 0x0003, 0x0000, 0xA3E9, 0xF734, 0xEED3, 0xEED3, 0xEED3, 0xFF53, 0x3B32, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0xB408, 0xF734, 0xFF53, 0x0A0C, 0x0000, 0xA3EA, 0xF734, 0xFF32, 0x5C77, 0x0000, 0x0000, 0x5BCF,
 0x0000, 0x61C0, 0xFF54, 0xF797, 0x0087, 0x0000, 0x5120, 0xFFD5, 0xEED3, 0xF713, 0xFF54, 0xFFF9, 0x090A, 0x0000, 0x7A26, 0xFF75,
 0xEED3, 0xEED3, 0xEED3, 0xEED2, 0xE79B, 0x0003, 0x0000, 0xA3E9, 0xF734, 0xEED3, 0xEED3, 0xEED3, 0xF6F2, 0xA67B, 0x0000, 0x0000,
 0xA48B, 0x946C, 0xA4AC, 0x326C, 0x0000, 0x0800, 0xFF13, 0xEED3, 0xFF54, 0x0A0C, 0x0000, 0xA3EA, 0xFF54, 0xD75A, 0x0001, 0x0000,
 0xA367, 0x6C12, 0x0000, 0x61C0, 0xFF74, 0xCF7B, 0x0000, 0x0000, 0xB40A, 0xF734, 0xF734, 0x7C73, 0x4A25, 0x52A8, 0x0043, 0x0000,
 0x7A26, 0xFF75, 0xEED3, 0xEED3, 0xEED3, 0xEED2, 0xE79B, 0x0003, 0x0000, 0xA3E9, 0xF734, 0xEED3, 0xEED3, 0xEED3, 0xEED2, 0xFFD8,
 0x0026, 0x0000, 0xDD2D, 0xFF74, 0xFFB5, 0x01AC, 0x0000, 0x61C2, 0xFF96, 0xEED3, 0xFF54, 0x0A0C, 0x0000, 0xA3CA, 0xFFD5, 0x4351,
 0x0000, 0x0000, 0xFF32, 0x5BB0, 0x0000, 0x61C0, 0xFF74, 0xC73A, 0x0000, 0x0000, 0xCCAD, 0xF713, 0xF775, 0x098E, 0x0000, 0x0000,
 0x0000, 0x0000, 0x69C5, 0xFF75, 0xEED3, 0xEED3, 0xEED3, 0xEED2, 0xE79B, 0x0003, 0x0000, 0xA3E9, 0xF734, 0xEED3, 0xEED3, 0xEED3,
 0xEED3, 0xFF33, 0x53F4, 0x0000, 0x5982, 0xFFB6, 0xBF1A, 0x0000, 0x0000, 0xDD2E, 0xEF13, 0xEED3, 0xFF54, 0x0A0C, 0x0000, 0xABEA,
 0xCF19, 0x0000, 0x0000, 0xA3C9, 0xFFD5, 0x5B90, 0x0000, 0x61C0, 0xFF54, 0xD79B, 0x0001, 0x0000, 0xBC4B, 0xF714, 0xF713, 0xA573,
 0x83CA, 0x8BEB, 0x8BEB, 0x83CA, 0xD5CF, 0xEEF3, 0xEED3, 0xEED3, 0xEED3, 0xEED2, 0xE79B, 0x0003, 0x0000, 0xA3E9, 0xF734, 0xEED3,
 0xEED3, 0xEED3, 0xEED3, 0xF6F2, 0xB678, 0x0000, 0x0000, 0xFF52, 0x5C35, 0x0000, 0x1000, 0xFFF6, 0xEED3, 0xEED3, 0xFF54, 0x0A0C,
 0x0000, 0xC48B, 0x2B12, 0x0000, 0x0800, 0xFF34, 0xFF33, 0x5B90, 0x0000, 0x61C0, 0xFF55, 0xFF76, 0x00A8, 0x0000, 0x61C2, 0xFF95,
 0xEED3, 0xF6F3, 0xF734, 0xF734, 0xF734, 0xF734, 0xEEF3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED2, 0xE79B, 0x0003, 0x0000, 0xA3E9,
 0xF734, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED2, 0xF776, 0x0909, 0x0000, 0xCD6F, 0x012A, 0x0000, 0x82A6, 0xF754, 0xEED3, 0xEED3,
 0xFF54, 0x0A0C, 0x0000, 0x6B2A, 0x0000, 0x0000, 0xC469, 0xF734, 0xFF33, 0x5B90, 0x0000, 0x61C0, 0xFF55, 0xFF33, 0x4373, 0x0000,
 0x0000, 0xDDAD, 0xFF54, 0xEED3, 0xEED3, 0xEED2, 0xF6F3, 0xF755, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED2, 0xE79B, 0x0003,
 0x0000, 0xA3E9, 0xF734, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xFF12, 0x6496, 0x0000, 0x20C3, 0x0000, 0x0000, 0xDD8D, 0xEEF3,
 0xEED3, 0xEED3, 0xFF54, 0x09EC, 0x0000, 0x0000, 0x0000, 0x3880, 0xFFB5, 0xEED3, 0xFF33, 0x5B90, 0x0000, 0x61C0, 0xFF55, 0xEED2,
 0xDF18, 0x0004, 0x0000, 0x0800, 0xB4EE, 0xFF96, 0xFF95, 0xFF97, 0xBDD4, 0x21CB, 0x7206, 0xFF75, 0xEED3, 0xEED3, 0xEED3, 0xEED2,
 0xDF9B, 0x0003, 0x0000, 0xA3C8, 0xF734, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xF6D2, 0xCF3A, 0x0000, 0x0000, 0x0000, 0x3080,
 0xFF54, 0xEED3, 0xEED3, 0xEED3, 0xFF53, 0x01CC, 0x0000, 0x0000, 0x0000, 0xD54E, 0xF714, 0xEED3, 0xFF33, 0x5350, 0x0000, 0x5980,
 0xFF55, 0xEED3, 0xF6F2, 0xBEFA, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x7A46, 0xFF75, 0xEED3, 0xEED3,
 0xEED3, 0xEED2, 0xEF36, 0x29CA, 0x20E2, 0xCD2C, 0xEEF3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED2, 0xFF75, 0x42F0, 0x2922,
 0x2103, 0xBC4A, 0xF734, 0xEED3, 0xEED3, 0xEED3, 0xF713, 0x74F4, 0x2902, 0x2123, 0x83A9, 0xFF54, 0xEED3, 0xEED3, 0xF713, 0x84D2,
 0x18C1, 0x9367, 0xF734, 0xEED3, 0xEED3, 0xF6F2, 0xE739, 0x52CE, 0x08A4, 0x0000, 0x0000, 0x0000, 0x18A2, 0x7266, 0xF6D3, 0xEED3,
 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED2, 0xFF54, 0xFF74, 0xEEF3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED2,
 0xFF33, 0xFF74, 0xFF74, 0xF714, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xF713, 0xFF74, 0xFF74, 0xF734, 0xEED3, 0xEED3, 0xEED3,
 0xEED3, 0xF713, 0xFF74, 0xF734, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED2, 0xFF53, 0xF735, 0xDE72, 0xDE71, 0xE692, 0xFF34, 0xFF54,
 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3,
 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3,
 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEEF3, 0xEEF3, 0xEEF3,
 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3,
 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3,
 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3,
 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3,
};
